<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Architecture Trivia</title>
    <link rel = "stylesheet"
   type = "text/css"
   href = "app/assets/stylesheets/application.css" />
</head>
<body>
    <!-- Start of the Start Screen-->
    
    <div class="start-screen">
        <div style="text-align: center">
            <div class="start-screen-title">Welcome to Architectural Trivia!</div>
            <div class="start-screen-text">
                <p>Its time to test your understanding on famous buildings</p>
                <p>Guess the image on which country its from. May the odds be forever in your favour</p>
            </div>
            <form id="usernameForm"> 
            <input
              id="username"
              type="text"
              name="username"
              value="Enter your username"
             /><br />
            <input id="button" type="submit" value="Start" />
            </form>
        </div>
    </div>
    <!-- End of Start Screen -->
    <div id = "header-box"></div>
    <div id = "qs-go-here"></div>

    <!-- Start of High Score Bar-->

    
    <!-- End of High Score Bar-->
    
    <script src= "./app/assets/javascripts/mod2js.js" ></script>    

</body>
</html>